# artifact-versions-maven-plugin

./: README.md  pom.xml  release-notes.md
src/main/java/org/fuin/avmp/: ReadArtifactVersionsMojo.java
src/test/java/org/fuin/avmp/: ReadArtifactVersionsMojoIT.java
src/test/resources-its/org/fuin/avmp/ReadArtifactVersionsMojoIT/testRead/: pom.xml
