<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>foo</groupId>
    <artifactId>bar</artifactId>
    <version>1.0.0</version>

    <build>

        <plugins>

            <plugin>
                <groupId>org.fuin</groupId>
                <artifactId>artifact-versions-maven-plugin</artifactId>
                <version>@project.version@</version>
                <configuration>
                    <artifacts>
                        <artifact>org.fuin:utils4j</artifact>
                        <artifact>org.springframework.boot:spring-boot</artifact>
                    </artifacts>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.github.ekryd.echo-maven-plugin</groupId>
                <artifactId>echo-maven-plugin</artifactId>
                <version>2.0.0</version>
                <inherited>false</inherited>
                <configuration>
                    <message>
Latest version of utils4j: ${org.fuin.avmp.latest-org.fuin_utils4j}
Stable version of utils4j: ${org.fuin.avmp.stable-org.fuin_utils4j}
All versions of utils4j: ${org.fuin.avmp.all-org.fuin_utils4j}
Latest version of spring-boot: ${org.fuin.avmp.latest-org.springframework.boot_spring-boot}
Stable version of spring-boot: ${org.fuin.avmp.stable-org.springframework.boot_spring-boot}
All versions of spring-boot: ${org.fuin.avmp.all-org.springframework.boot_spring-boot}
                    </message>
                </configuration>
                <executions>
                    <execution>
                        <id>end</id>
                        <goals>
                            <goal>echo</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>

</project>